spring.application.name=springsecuritydemo
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8888
